"""
三体进化闭环预测 — 公用 UI 面板
===============================
标签页结构：
  参数设置 | 实时-A | 实时-B | 实时-C
  预测-A | 预测-B | 预测-C | 进化统计
"""

import sys
import os
import io
import numpy as np
import torch

# Qt / Matplotlib 后端
import matplotlib
matplotlib.use('QtAgg')

from matplotlib.backends.backend_qtagg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.figure import Figure

from PySide6.QtWidgets import (QApplication, QMainWindow, QWidget, QTabWidget,
                                QVBoxLayout, QHBoxLayout, QLabel, QPushButton,
                                QProgressBar, QTextEdit, QSplitter, QGridLayout,
                                QGroupBox, QDoubleSpinBox, QCheckBox, QSpinBox)
from PySide6.QtCore import QThread, Signal, Qt

import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

from three_body import run_simulation, equilateral_ic


# ==================== 参数设置面板 ====================

class SettingsPanel(QGroupBox):
    """模拟参数设置面板。"""

    def __init__(self):
        super().__init__('模拟参数设置')
        self._updating = False

        grid = QGridLayout(self)
        grid.setVerticalSpacing(6)
        grid.setHorizontalSpacing(10)

        self.chk_equilateral = QCheckBox('等边三角形特解（绕质心圆周运动）')
        self.chk_equilateral.setChecked(True)
        self.chk_equilateral.toggled.connect(self._on_equilateral_toggled)
        grid.addWidget(self.chk_equilateral, 0, 0, 1, 2)

        grid.addWidget(QLabel('R（边长）:'), 0, 2)
        self.spin_R = self._make_spin(10000.0, 1.0, 1e6, 1)
        self.spin_R.valueChanged.connect(self._on_R_changed)
        grid.addWidget(self.spin_R, 0, 3)

        grid.addWidget(QLabel('总时长 T:'), 0, 4)
        self.spin_T = self._make_spin(100000.0, 1.0, 1e9, 1)
        grid.addWidget(self.spin_T, 0, 5)

        grid.addWidget(QLabel('mA:'), 1, 0)
        self.spin_mA = self._make_spin(1.0, 0.01, 1e6, 4)
        grid.addWidget(self.spin_mA, 1, 1)

        grid.addWidget(QLabel('mB:'), 1, 2)
        self.spin_mB = self._make_spin(1.0, 0.01, 1e6, 4)
        grid.addWidget(self.spin_mB, 1, 3)

        grid.addWidget(QLabel('mC:'), 1, 4)
        self.spin_mC = self._make_spin(1.0, 0.01, 1e6, 4)
        grid.addWidget(self.spin_mC, 1, 5)

        lbl_pos = QLabel('── 初始位置 ──')
        lbl_pos.setStyleSheet('color: #888;')
        grid.addWidget(lbl_pos, 2, 0, 1, 6)

        self.pos_spins = []
        for bname, row in [('A', 3), ('B', 4), ('C', 5)]:
            grid.addWidget(QLabel(f'{bname}:'), row, 0)
            spins = []
            for ci, comp in enumerate(['x', 'y', 'z']):
                col_base = ci * 2 + 1
                grid.addWidget(QLabel(comp), row, col_base)
                sb = self._make_spin(0.0, -1e8, 1e8, 2)
                grid.addWidget(sb, row, col_base + 1)
                spins.append(sb)
            self.pos_spins.append(spins)

        lbl_vel = QLabel('── 初始速度 ──')
        lbl_vel.setStyleSheet('color: #888;')
        grid.addWidget(lbl_vel, 6, 0, 1, 6)

        self.vel_spins = []
        for bname, row in [('A', 7), ('B', 8), ('C', 9)]:
            grid.addWidget(QLabel(f'{bname}:'), row, 0)
            spins = []
            for ci, comp in enumerate(['vx', 'vy', 'vz']):
                col_base = ci * 2 + 1
                grid.addWidget(QLabel(comp), row, col_base)
                sb = self._make_spin(0.0, -1e8, 1e8, 6)
                grid.addWidget(sb, row, col_base + 1)
                spins.append(sb)
            self.vel_spins.append(spins)

        self._apply_equilateral(10000.0)

    def _make_spin(self, default, vmin, vmax, decimals):
        sb = QDoubleSpinBox()
        sb.setRange(vmin, vmax)
        sb.setDecimals(decimals)
        sb.setValue(default)
        sb.setSingleStep(10 ** (-decimals + 1) if decimals > 0 else 1)
        return sb

    def _set_pos_vel_spins(self, positions, velocities):
        self._updating = True
        for i in range(3):
            for j in range(3):
                self.pos_spins[i][j].setValue(positions[i][j])
                self.vel_spins[i][j].setValue(velocities[i][j])
        self._updating = False

    def _apply_equilateral(self, R):
        pos, vel = equilateral_ic(R)
        self._set_pos_vel_spins(pos, vel)

    def _on_equilateral_toggled(self, checked):
        for row_spins in self.pos_spins + self.vel_spins:
            for sb in row_spins:
                sb.setReadOnly(checked)
        self.spin_R.setEnabled(checked)
        if checked:
            self._apply_equilateral(self.spin_R.value())

    def _on_R_changed(self, val):
        if self._updating:
            return
        if self.chk_equilateral.isChecked():
            self._apply_equilateral(val)

    def get_params(self):
        return {
            'T': self.spin_T.value(),
            'm': [self.spin_mA.value(), self.spin_mB.value(), self.spin_mC.value()],
            'r': [[sb.value() for sb in row] for row in self.pos_spins],
            'v': [[sb.value() for sb in row] for row in self.vel_spins],
        }


# ==================== 单天体实时监控 Canvas（4 子图） ====================

class BodyMonitorCanvas(QWidget):
    """单个天体实时四子图：|r|、|v|、θ、φ 随时间变化。"""

    def __init__(self, body_name, color, body_idx):
        super().__init__()
        self.body_idx = body_idx
        layout = QVBoxLayout(self)
        self.fig = Figure(figsize=(8, 6), dpi=120)
        self.canvas = FigureCanvas(self.fig)
        layout.addWidget(self.canvas)

        axes = self.fig.subplots(2, 2)
        self.fig.suptitle(f'天体 {body_name} 实时状态', fontsize=14, fontweight='bold')

        self.ax_r  = axes[0, 0]
        self.ax_v  = axes[0, 1]
        self.ax_th = axes[1, 0]
        self.ax_ph = axes[1, 1]

        (self.line_r,)  = self.ax_r.plot([], [], color=color)
        (self.line_v,)  = self.ax_v.plot([], [], color=color)
        (self.line_th,) = self.ax_th.plot([], [], color=color)
        (self.line_ph,) = self.ax_ph.plot([], [], color=color)

        for ax in [self.ax_r, self.ax_v, self.ax_th, self.ax_ph]:
            ax.grid(True)

        self.ax_r.set_ylabel('位置 |r|');  self.ax_r.set_title('位置大小')
        self.ax_v.set_ylabel('速度 |v|');  self.ax_v.set_title('速度大小')
        self.ax_th.set_ylabel('θ (°)');    self.ax_th.set_title('速度方向 θ'); self.ax_th.set_ylim(0, 180)
        self.ax_ph.set_ylabel('φ (°)');    self.ax_ph.set_title('速度方向 φ'); self.ax_ph.set_ylim(-180, 180)
        self.ax_ph.set_xlabel('时间 t');   self.ax_th.set_xlabel('时间 t')

        self.fig.tight_layout()

    def update_data(self, t_hist, r_all, v_all):
        """从累积数据中提取本天体的状态并刷新图表。"""
        t = np.array(t_hist)
        r = np.array(r_all)
        v = np.array(v_all)
        r_body = r[:, self.body_idx, :]
        v_body = v[:, self.body_idx, :]

        rn = np.linalg.norm(r_body, axis=1)
        vn = np.linalg.norm(v_body, axis=1)

        mask = vn > 1e-10
        th = np.full_like(vn, np.nan)
        ph = np.full_like(vn, np.nan)
        th[mask] = np.degrees(np.arccos(v_body[mask, 2] / vn[mask]))
        ph[mask] = np.degrees(np.arctan2(v_body[mask, 1], v_body[mask, 0]))

        for line, ax, y in [(self.line_r, self.ax_r, rn),
                            (self.line_v, self.ax_v, vn),
                            (self.line_th, self.ax_th, th),
                            (self.line_ph, self.ax_ph, ph)]:
            line.set_data(t, y)
            ax.relim()
            ax.autoscale_view()

        self.canvas.draw_idle()


# ==================== 单天体预测 Canvas（观测 + 预测双线） ====================

class BodyPredictionCanvas(QWidget):
    """单个天体预测四子图：实线=已观测轨迹，虚线=当前模型预测外推。"""

    def __init__(self, body_name, color, body_idx):
        super().__init__()
        self.body_idx = body_idx
        self.body_name = body_name
        self.body_color = color
        layout = QVBoxLayout(self)
        self.fig = Figure(figsize=(8, 6), dpi=120)
        self.canvas = FigureCanvas(self.fig)
        layout.addWidget(self.canvas)

        axes = self.fig.subplots(2, 2)
        self.fig.suptitle(f'天体 {body_name} 闭环预测（实线=观测 / 虚线=预测外推）',
                          fontsize=13, fontweight='bold')

        self.ax_r  = axes[0, 0]
        self.ax_v  = axes[0, 1]
        self.ax_th = axes[1, 0]
        self.ax_ph = axes[1, 1]

        # 实线 = 已观测真实数据（高对比度深色）
        obs_color = {'A': '#c0392b', 'B': '#27ae60', 'C': '#2980b9'}[body_name]
        (self.line_r_obs,)  = self.ax_r.plot([], [], color=obs_color, lw=1.5, label='观测')
        (self.line_v_obs,)  = self.ax_v.plot([], [], color=obs_color, lw=1.5, label='观测')
        (self.line_th_obs,) = self.ax_th.plot([], [], color=obs_color, lw=1.5, label='观测')
        (self.line_ph_obs,) = self.ax_ph.plot([], [], color=obs_color, lw=1.5, label='观测')
        # 虚线 = 模型预测外推（橙色，与任何色调高对比度）
        (self.line_r_pred,)  = self.ax_r.plot([], [], '-', color='#e67e22', lw=1.3, label='预测')
        (self.line_v_pred,)  = self.ax_v.plot([], [], '-', color='#e67e22', lw=1.3, label='预测')
        (self.line_th_pred,) = self.ax_th.plot([], [], '-', color='#e67e22', lw=1.3, label='预测')
        (self.line_ph_pred,) = self.ax_ph.plot([], [], '-', color='#e67e22', lw=1.3, label='预测')

        for ax in [self.ax_r, self.ax_v, self.ax_th, self.ax_ph]:
            ax.grid(True)

        self.ax_r.set_ylabel('位置 |r|');  self.ax_r.set_title('位置大小')
        self.ax_v.set_ylabel('速度 |v|');  self.ax_v.set_title('速度大小')
        self.ax_th.set_ylabel('θ (°)');    self.ax_th.set_title('速度方向 θ'); self.ax_th.set_ylim(0, 180)
        self.ax_ph.set_ylabel('φ (°)');    self.ax_ph.set_title('速度方向 φ'); self.ax_ph.set_ylim(-180, 180)
        self.ax_ph.set_xlabel('时间 t');   self.ax_th.set_xlabel('时间 t')
        self.ax_r.legend(fontsize=7); self.ax_v.legend(fontsize=7)

        self.fig.tight_layout()

    def _compute_body_stats(self, t, r_all, v_all):
        """计算本天体 |r|、|v|、θ、φ。"""
        r_body = r_all[:, self.body_idx, :]
        v_body = v_all[:, self.body_idx, :]
        rn = np.linalg.norm(r_body, axis=1)
        vn = np.linalg.norm(v_body, axis=1)
        mask = vn > 1e-10
        th = np.full_like(vn, np.nan)
        ph = np.full_like(vn, np.nan)
        th[mask] = np.degrees(np.arccos(v_body[mask, 2] / vn[mask]))
        ph[mask] = np.degrees(np.arctan2(v_body[mask, 1], v_body[mask, 0]))
        return t, rn, vn, th, ph

    def update_data(self, t_obs, r_obs_all, v_obs_all, t_pred, r_pred_all, v_pred_all):
        """更新观测线（实线）和预测线（虚线）。

        观测终点 = 当前时间 t（已走过的部分终点）。
        预测应紧接观测终点之后，故跳过预测的第 0 点（它与观测终点重叠）。
        """
        # 观测数据
        if len(t_obs) > 0:
            t_o, rn_o, vn_o, th_o, ph_o = self._compute_body_stats(
                np.array(t_obs), np.array(r_obs_all), np.array(v_obs_all))
            for line, y in [(self.line_r_obs, rn_o), (self.line_v_obs, vn_o),
                            (self.line_th_obs, th_o), (self.line_ph_obs, ph_o)]:
                line.set_data(t_o, y)

        # 预测数据 — 跳过第 0 点（= 观测终点，避免重叠）
        if len(t_pred) > 1:
            t_p, rn_p, vn_p, th_p, ph_p = self._compute_body_stats(
                np.array(t_pred[1:]), np.array(r_pred_all[1:]), np.array(v_pred_all[1:]))
            for line, y in [(self.line_r_pred, rn_p), (self.line_v_pred, vn_p),
                            (self.line_th_pred, th_p), (self.line_ph_pred, ph_p)]:
                line.set_data(t_p, y)
        else:
            # 无有效预测数据时清空预测线
            for line in [self.line_r_pred, self.line_v_pred,
                         self.line_th_pred, self.line_ph_pred]:
                line.set_data([], [])

        for ax in [self.ax_r, self.ax_v, self.ax_th, self.ax_ph]:
            ax.autoscale(enable=True, axis='both')  # 先显式启用自适应，覆盖 __init__ 中的固定 ylim
            ax.relim()
            ax.autoscale_view()
        self.canvas.draw_idle()

    def plot_final_comparison(self, t_obs, r_obs_all, v_obs_all,
                              t_actual, r_actual_all, v_actual_all):
        """最终对比：观测（实线）vs 真实（点线），标注误差。"""
        t_o = np.array(t_obs)
        r_o = np.array(r_obs_all)
        v_o = np.array(v_obs_all)
        t_a = np.array(t_actual)
        r_a = np.array(r_actual_all)
        v_a = np.array(v_actual_all)

        _, rn_o, vn_o, th_o, ph_o = self._compute_body_stats(t_o, r_o, v_o)
        _, rn_a, vn_a, th_a, ph_a = self._compute_body_stats(t_a, r_a, v_a)

        # 保留观测线 + 叠加真实线
        self.line_r_obs.set_data(t_o, rn_o)
        self.line_v_obs.set_data(t_o, vn_o)
        self.line_th_obs.set_data(t_o, th_o)
        self.line_ph_obs.set_data(t_o, ph_o)

        # 用点线显示真实值（对比度高亮绿色）
        self.line_r_pred.set_data(t_a, rn_a)
        self.line_v_pred.set_data(t_a, vn_a)
        self.line_th_pred.set_data(t_a, th_a)
        self.line_ph_pred.set_data(t_a, ph_a)
        for line in [self.line_r_pred, self.line_v_pred,
                     self.line_th_pred, self.line_ph_pred]:
            line.set_linestyle(':')
            line.set_color('#2ecc71')
            line.set_linewidth(1.5)
            line.set_label('真实')

        for ax in [self.ax_r, self.ax_v, self.ax_th, self.ax_ph]:
            ax.autoscale(enable=True, axis='both')
            ax.relim()
            ax.autoscale_view()

        self.ax_r.legend(fontsize=7)
        self.canvas.draw_idle()


# ==================== 闭环工作线程 ====================

class ClosedLoopWorker(QThread):
    """后台闭环进化（仿真+预测同步），实时汇报观测和预测数据。"""
    progress = Signal(int, str)                   # pct (0-100), status
    monitor_data = Signal(list, list, list)       # t, r_all, v_all（观测轨迹）
    prediction_data = Signal(list, list, list)    # t_pred, r_pred_all, v_pred_all（当前模型预测）
    log_msg = Signal(str)
    finished = Signal(dict)
    error = Signal(str)

    def __init__(self, sim_params, noise_level, feedback_threshold,
                 predict_horizon, segment_length, n_predict_steps,
                 init_frac, pretrain_epochs, meta_trigger, device):
        super().__init__()
        self.sim_params = sim_params
        self.noise_level = noise_level
        self.feedback_threshold = feedback_threshold
        self.predict_horizon = predict_horizon
        self.segment_length = segment_length
        self.n_predict_steps = n_predict_steps
        self.init_frac = init_frac
        self.pretrain_epochs = pretrain_epochs
        self.meta_trigger = meta_trigger
        self.device = device

        # 累积观测轨迹
        self._t_obs = []
        self._r_obs = []
        self._v_obs = []
        self._t_offset = 0.0
        self._t_seg_start = 0.0  # 当前段起始时间，供预测绘图截断观测用

        # 累积拼接预测轨迹（每段取 lookahead 长度的外推，按时间顺序拼接）
        self._stitch_t = []
        self._stitch_r = []
        self._stitch_v = []

    def _on_progress(self, phase, data):
        if phase == 'init_done':
            gt = data['gt_init']
            self._t_obs = list(gt['t'])
            self._r_obs = list(gt['r'])
            self._v_obs = list(gt['v'])
            self._t_offset = data['t_current']
            self.monitor_data.emit(self._t_obs, self._r_obs, self._v_obs)
            pct = int(data['t_current'] / data['T'] * 100)
            self.progress.emit(pct, f'初始观测完成 t={data["t_current"]:.0f}')

        elif phase == 'segment_done':
            seg = data['seg_gt']
            for i in range(1, len(seg['t'])):
                self._t_obs.append(self._t_offset + seg['t'][i])
                self._r_obs.append(seg['r'][i])
                self._v_obs.append(seg['v'][i])
            self._t_offset += seg['t'][-1]
            self.monitor_data.emit(self._t_obs, self._r_obs, self._v_obs)

            # 发射预测数据（时间轴偏移到绝对时间，跳过第0点以避免与观测终点重叠）
            pred = data['prediction']
            t_seg_start = data['t_seg_start']
            lookahead = data['seg_gt']['t'][-1]
            self._t_seg_start = t_seg_start
            # pred['t'][0] == 0 对应 t_seg_start，即已走过的终点
            # 预测应从观测终点之后开始，故跳过 [0]
            t_pred = [t_seg_start + pt for pt in pred['t'][1:]]
            self.prediction_data.emit(t_pred, list(pred['r'][1:]), list(pred['v'][1:]))

            # 累积拼接预测轨迹：取前 lookahead 长度的外推
            mask = pred['t'] <= lookahead + 1e-10
            n_pts = int(mask.sum())
            if n_pts > 1:
                self._stitch_t.append(t_seg_start + pred['t'][mask])
                self._stitch_r.append(pred['r'][mask])
                self._stitch_v.append(pred['v'][mask])

            pct = int(data['t_current'] / data['T'] * 100)
            status = f'段{data["segment_num"]} t={data["t_current"]:.0f}/{data["T"]:.0f}'
            if data['feedback']:
                status += f' ← 反馈#{data["feedback_count"]}'
            self.progress.emit(pct, status)

        elif phase == 'done':
            # 拼接完整预测轨迹
            stitched_pred = {}
            if self._stitch_t:
                stitched_pred['t'] = np.concatenate(self._stitch_t)
                stitched_pred['r'] = np.concatenate(self._stitch_r)
                stitched_pred['v'] = np.concatenate(self._stitch_v)
            else:
                stitched_pred['t'] = np.array([])
                stitched_pred['r'] = np.empty((0, 3, 3))
                stitched_pred['v'] = np.empty((0, 3, 3))
            data['stitched_pred'] = stitched_pred

            self.progress.emit(100, '闭环完成，绘制结果…')
            self.finished.emit(data)

    def run(self):
        try:
            from closed_loop_evolution import ClosedLoopEvolution

            self.log_msg.emit(f'设备: {self.device}')
            self.progress.emit(0, '初始化闭环系统…')

            system = ClosedLoopEvolution(
                ground_truth_params=self.sim_params,
                noise_level=self.noise_level,
                feedback_threshold=self.feedback_threshold,
                predict_horizon=self.predict_horizon,
                segment_length=self.segment_length,
                n_predict_steps=self.n_predict_steps,
                init_frac=self.init_frac,
                device=self.device,
            )

            old_stdout = sys.stdout
            sys.stdout = io.StringIO()
            try:
                system.run(
                    pretrain_epochs=self.pretrain_epochs,
                    meta_trigger=self.meta_trigger,
                    verbose=True,
                    progress_callback=self._on_progress,
                )
            finally:
                captured = sys.stdout.getvalue()
                sys.stdout = old_stdout
                for line in captured.split('\n'):
                    if line.strip():
                        self.log_msg.emit(line.strip())

        except Exception as e:
            import traceback
            self.error.emit(f'{e}\n{traceback.format_exc()}')


# ==================== 单天体三维轨迹对比 Canvas ====================

class BodyTrajectory3DCanvas(QWidget):
    """单个天体三维轨迹对比：真实（实线）vs 拼接预测（虚线），同一坐标系。"""

    def __init__(self, body_name, color, body_idx):
        super().__init__()
        self.body_name = body_name
        self.body_idx = body_idx
        self.body_color = color
        layout = QVBoxLayout(self)
        self.fig = Figure(figsize=(9, 8), dpi=120)
        self.canvas = FigureCanvas(self.fig)
        layout.addWidget(self.canvas)

        self.ax = self.fig.add_subplot(111, projection='3d')
        self.ax.set_facecolor('#fdfdfd')
        self.ax.set_xlabel('X'); self.ax.set_ylabel('Y'); self.ax.set_zlabel('Z')
        self.ax.set_title(f'天体 {body_name}  真实轨迹 vs 拼接预测（橙色虚线）',
                          fontsize=14, fontweight='bold')
        self.ax.text2D(0.5, 0.5, '等待闭环完成…', ha='center', va='center',
                       transform=self.ax.transAxes, fontsize=14, color='#ccc')
        self.fig.tight_layout()
        self.canvas.draw_idle()

    def plot_results(self, results):
        self.ax.clear()
        self.ax.set_facecolor('#fdfdfd')
        self.ax.set_xlabel('X'); self.ax.set_ylabel('Y'); self.ax.set_zlabel('Z')
        self.ax.set_title(f'天体 {self.body_name}  真实轨迹 vs 拼接预测',
                          fontsize=14, fontweight='bold')

        gt = results['gt']
        sp = results.get('stitched_pred', {})

        # 真实轨迹（深色实线）
        r_gt = gt['r'][:, self.body_idx, :]
        self.ax.plot(r_gt[:, 0], r_gt[:, 1], r_gt[:, 2],
                     '-', color=self.body_color, lw=1.2, alpha=0.9, label='真实')

        # 拼接预测（橙色点线，高对比度）
        if len(sp.get('t', [])) > 0 and sp['r'].shape[0] > 0:
            r_pred = sp['r'][:, self.body_idx, :]
            self.ax.plot(r_pred[:, 0], r_pred[:, 1], r_pred[:, 2],
                         '--', color='#e67e22', lw=1.3, alpha=0.85, label='拼接预测')

        # 统一定轴范围
        all_xyz = np.concatenate([r_gt, r_pred]) if len(sp.get('t', [])) > 0 else r_gt
        x_min, x_max = all_xyz[:, 0].min(), all_xyz[:, 0].max()
        y_min, y_max = all_xyz[:, 1].min(), all_xyz[:, 1].max()
        z_min, z_max = all_xyz[:, 2].min(), all_xyz[:, 2].max()
        margin = max(x_max - x_min, y_max - y_min, z_max - z_min) * 0.08 + 1.0
        self.ax.set_xlim(x_min - margin, x_max + margin)
        self.ax.set_ylim(y_min - margin, y_max + margin)
        self.ax.set_zlim(z_min - margin, z_max + margin)

        self.ax.legend(fontsize=9)
        self.fig.tight_layout()
        self.canvas.draw_idle()


# ==================== 模型统计 Canvas ====================

class ModelStatsCanvas(QWidget):
    """模型变化统计：误差曲线、反馈累计、元学习器、进化概览。"""

    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        self.fig = Figure(figsize=(14, 9), dpi=120)
        self.canvas = FigureCanvas(self.fig)
        layout.addWidget(self.canvas)

        axes = self.fig.subplots(2, 2)
        self.fig.suptitle('模型进化统计', fontsize=15, fontweight='bold')
        for ax_row in axes:
            for ax in ax_row:
                ax.set_facecolor('#f8f8f8')
                ax.text(0.5, 0.5, '等待闭环完成…', ha='center', va='center',
                        transform=ax.transAxes, fontsize=14, color='#aaa')
        self.fig.tight_layout()
        self.canvas.draw_idle()

    def plot_results(self, results):
        self.fig.clear()
        axes = self.fig.subplots(2, 2)
        self.fig.suptitle('模型进化统计', fontsize=15, fontweight='bold')

        T_total = results['gt']['t'][-1]
        fb_times = [e['t'] for e in results['feedback_log']]
        fb_errs  = [e['error'] for e in results['feedback_log']]

        # (0,0): 预测误差随时间变化
        ax = axes[0, 0]
        errs = results['error_history']
        err_times = results.get('error_times', [])
        if len(err_times) == len(errs) and len(errs) > 0:
            ax.semilogy(err_times, errs, 'b-', lw=1.2, alpha=0.8)
        if fb_times:
            ax.scatter(fb_times, fb_errs, c='r', s=50, zorder=5, marker='x',
                       linewidths=1.5, label='反馈触发')
        ax.axhline(results.get('feedback_threshold', 1.0), c='gray', ls='--',
                   lw=1, label='反馈阈值')
        ax.set_xlabel('宇宙时间 t'); ax.set_ylabel('预测 MSE')
        ax.set_title('在线预测误差变化')
        ax.legend(fontsize=8)
        ax.grid(True, alpha=0.3)

        # (0,1): 累计反馈次数
        ax = axes[0, 1]
        if fb_times:
            ax.fill_between(fb_times, range(1, len(fb_times) + 1), alpha=0.3,
                            color='orange', step='post')
            ax.step(fb_times, range(1, len(fb_times) + 1), 'r-', where='post',
                    lw=1.8, label=f'累计 ({len(fb_times)}次)')
            if len(fb_times) > 5:
                ax.axvline(x=fb_times[min(5, len(fb_times) - 1)],
                           c='purple', ls=':', lw=1.5, label='元学习器参与')
        ax.set_xlabel('宇宙时间 t'); ax.set_ylabel('累计反馈次数')
        ax.set_title('反馈累计曲线')
        ax.legend(fontsize=8)
        ax.grid(True, alpha=0.3)

        # (1,0): 元学习器学习率建议
        ax = axes[1, 0]
        fl = results['feedback_log']
        if fl:
            lrs   = [e.get('meta_lr', 0.001) for e in fl]
            confs = [e.get('meta_conf', 0) for e in fl]
            fb_idx = range(1, len(fl) + 1)
            bars = ax.bar(fb_idx, lrs, color='steelblue', alpha=0.7, label='建议学习率')
            ax.axhline(y=0.001, c='gray', ls='--', lw=1, label='默认 lr=0.001')
            ax2 = ax.twinx()
            ax2.plot(fb_idx, confs, 'm-o', ms=6, lw=1.5, label='元学习置信度')
            ax2.set_ylim(-0.05, 1.15)
            ax.set_xlabel('反馈序号'); ax.set_ylabel('学习率')
            ax2.set_ylabel('置信度')
            h1, l1 = ax.get_legend_handles_labels()
            h2, l2 = ax2.get_legend_handles_labels()
            ax.legend(h1 + h2, l1 + l2, fontsize=7, loc='upper left')
            ax.set_title('元学习器辅助决策')
            ax.grid(True, alpha=0.3, axis='y')

        # (1,1): 进化统计概览 + 最终评估 M SE
        ax = axes[1, 1]
        n_snaps    = len(results['snapshots'])
        n_feedbacks = len(results['feedback_log'])
        n_segments  = len(results['error_history'])
        stats_labels = ['反馈次数', '快照保存', '总段数', 'T / 千']
        stats_vals   = [n_feedbacks, n_snaps, n_segments, T_total / 1000]
        colors_bar   = ['#e74c3c', '#3498db', '#2ecc71', '#f39c12']
        bars = ax.barh(stats_labels, stats_vals, color=colors_bar, alpha=0.85)
        for bar, val in zip(bars, stats_vals):
            ax.text(bar.get_width() + max(stats_vals) * 0.02, bar.get_y() + bar.get_height() / 2,
                    f'{val:.1f}' if '千' not in str(val) and isinstance(val, float) else str(val),
                    va='center', fontsize=10, fontweight='bold')
        ax.set_title('进化统计概览')

        self.fig.tight_layout()
        self.canvas.draw_idle()


# ==================== 主窗口 ====================

class MainWindow(QMainWindow):
    """三体进化闭环预测主窗口
    标签页：参数设置 | 实时ABC | 预测ABC | 轨迹对比ABC | 模型统计。"""

    def __init__(self):
        super().__init__()
        self.setWindowTitle('三体进化闭环预测 — PySide6')
        self.resize(1500, 950)
        self._pred_results = None
        self._worker = None

        central = QWidget()
        self.setCentralWidget(central)
        main_layout = QVBoxLayout(central)
        main_layout.setSpacing(8)

        # ---- 控制栏 ----
        ctrl = QHBoxLayout()
        self.btn_start = QPushButton('▶ 开始闭环进化')
        self.btn_start.clicked.connect(self._start_closed_loop)
        ctrl.addWidget(self.btn_start)

        self.progress_bar = QProgressBar()
        self.progress_bar.setRange(0, 100)
        self.progress_bar.setValue(0)
        ctrl.addWidget(self.progress_bar, 1)

        self.label_status = QLabel('就绪')
        ctrl.addWidget(self.label_status)
        main_layout.addLayout(ctrl)

        # ---- 主标签页 ----
        self.tabs = QTabWidget()

        # 0: 参数设置
        self.settings = SettingsPanel()
        self.tabs.addTab(self.settings, '参数设置')

        # 1-3: 实时监测 ABC
        colors = ['r', 'g', 'b']
        names  = ['A', 'B', 'C']
        self.monitor_tabs = []
        for idx, (name, c) in enumerate(zip(names, colors)):
            tab = BodyMonitorCanvas(name, c, idx)
            self.monitor_tabs.append(tab)
            self.tabs.addTab(tab, f'实时-{name}')

        # 4-6: 预测 ABC
        self.pred_tabs = []
        for idx, (name, c) in enumerate(zip(names, colors)):
            tab = BodyPredictionCanvas(name, c, idx)
            self.pred_tabs.append(tab)
            self.tabs.addTab(tab, f'预测-{name}')

        # 7-9: 轨迹对比 ABC（三维）
        self.trajectory_tabs = []
        traj_colors = ['#c0392b', '#27ae60', '#2980b9']
        for idx, (name, c) in enumerate(zip(names, traj_colors)):
            tab = BodyTrajectory3DCanvas(name, c, idx)
            self.trajectory_tabs.append(tab)
            self.tabs.addTab(tab, f'轨迹对比-{name}')

        # 10: 模型统计
        self.model_stats_canvas = ModelStatsCanvas()
        self.tabs.addTab(self.model_stats_canvas, '模型统计')

        main_layout.addWidget(self.tabs, 1)

        # ---- 控制与日志区 ----
        bottom = QHBoxLayout()

        # 预测参数（紧凑）
        pred_ctrl = QGroupBox('闭环预测参数')
        grid = QGridLayout(pred_ctrl)
        grid.setVerticalSpacing(4)
        grid.setHorizontalSpacing(6)

        grid.addWidget(QLabel('噪声:'), 0, 0)
        self.pred_noise = self._make_spin(0.02, 0.0, 1.0, 3)
        grid.addWidget(self.pred_noise, 0, 1)

        grid.addWidget(QLabel('反馈阈值:'), 0, 2)
        self.pred_fb_thresh = self._make_spin(0.5, 0.01, 100.0, 2)
        grid.addWidget(self.pred_fb_thresh, 0, 3)

        grid.addWidget(QLabel('预测视野:'), 0, 4)
        self.pred_horizon_spin = QSpinBox()
        self.pred_horizon_spin.setRange(50, 10000)
        self.pred_horizon_spin.setValue(500)
        self.pred_horizon_spin.setSingleStep(50)
        grid.addWidget(self.pred_horizon_spin, 0, 5)

        grid.addWidget(QLabel('步长:'), 1, 0)
        self.pred_seg_len_spin = QSpinBox()
        self.pred_seg_len_spin.setRange(50, 10000)
        self.pred_seg_len_spin.setValue(500)
        self.pred_seg_len_spin.setSingleStep(50)
        grid.addWidget(self.pred_seg_len_spin, 1, 1)

        grid.addWidget(QLabel('预测步数:'), 1, 2)
        self.pred_n_steps_spin = QSpinBox()
        self.pred_n_steps_spin.setRange(5, 200)
        self.pred_n_steps_spin.setValue(40)
        grid.addWidget(self.pred_n_steps_spin, 1, 3)

        grid.addWidget(QLabel('初始观测:'), 1, 4)
        self.pred_init_frac = self._make_spin(0.2, 0.05, 0.5, 2)
        grid.addWidget(self.pred_init_frac, 1, 5)

        grid.addWidget(QLabel('预训练:'), 2, 0)
        self.pred_pretrain_spin = QSpinBox()
        self.pred_pretrain_spin.setRange(10, 500)
        self.pred_pretrain_spin.setValue(50)
        self.pred_pretrain_spin.setSingleStep(10)
        grid.addWidget(self.pred_pretrain_spin, 2, 1)

        grid.addWidget(QLabel('元学习:'), 2, 2)
        self.pred_meta_spin = QSpinBox()
        self.pred_meta_spin.setRange(1, 50)
        self.pred_meta_spin.setValue(5)
        grid.addWidget(self.pred_meta_spin, 2, 3)

        bottom.addWidget(pred_ctrl)

        # 日志区
        self.pred_log = QTextEdit()
        self.pred_log.setReadOnly(True)
        self.pred_log.setMaximumHeight(80)
        bottom.addWidget(self.pred_log, 1)

        main_layout.addLayout(bottom)

    def _make_spin(self, default, vmin, vmax, decimals):
        sb = QDoubleSpinBox()
        sb.setRange(vmin, vmax)
        sb.setDecimals(decimals)
        sb.setValue(default)
        sb.setSingleStep(10 ** (-decimals + 1) if decimals > 0 else 1)
        return sb

    # ---------- 闭环控制 ----------

    def _start_closed_loop(self):
        self.btn_start.setEnabled(False)
        self.progress_bar.setValue(0)
        self.label_status.setText('初始化…')
        self.pred_log.clear()

        sim_params = self.settings.get_params()
        device = 'cuda' if torch.cuda.is_available() else 'cpu'

        self.pred_log.append(f'=== 闭环进化 ===  T={sim_params["T"]:.0f}  设备={device}')
        if device == 'cuda':
            self.pred_log.append(f'  GPU: {torch.cuda.get_device_name(0)}')

        self._worker = ClosedLoopWorker(
            sim_params=sim_params,
            noise_level=self.pred_noise.value(),
            feedback_threshold=self.pred_fb_thresh.value(),
            predict_horizon=self.pred_horizon_spin.value(),
            segment_length=self.pred_seg_len_spin.value(),
            n_predict_steps=self.pred_n_steps_spin.value(),
            init_frac=self.pred_init_frac.value(),
            pretrain_epochs=self.pred_pretrain_spin.value(),
            meta_trigger=self.pred_meta_spin.value(),
            device=device,
        )
        self._worker.progress.connect(self._on_progress)
        self._worker.monitor_data.connect(self._on_monitor)
        self._worker.prediction_data.connect(self._on_prediction)
        self._worker.log_msg.connect(self._on_log)
        self._worker.finished.connect(self._on_finished)
        self._worker.error.connect(self._on_error)
        self._worker.start()

    def _on_progress(self, pct, status):
        self.progress_bar.setValue(pct)
        self.label_status.setText(status)

    def _on_monitor(self, t_hist, r_hist, v_hist):
        for tab in self.monitor_tabs:
            tab.update_data(t_hist, r_hist, v_hist)

    def _on_prediction(self, t_pred, r_pred, v_pred):
        """每次模型预测外推数据到达时，刷新所有预测标签页。"""
        # 观测数据只截取到当前段起始 t（预测起点之前），
        # 避免大 segment_length 时预测线完全被观测线覆盖
        t_obs_all = np.array(self._worker._t_obs)
        r_obs_all = np.array(self._worker._r_obs)
        v_obs_all = np.array(self._worker._v_obs)
        cutoff = self._worker._t_seg_start
        mask = t_obs_all <= cutoff + 1e-10
        t_obs = t_obs_all[mask].tolist()
        r_obs = r_obs_all[mask].tolist()
        v_obs = v_obs_all[mask].tolist()
        # 观测线用已累积数据，预测线用最新外推
        for tab in self.pred_tabs:
            tab.update_data(t_obs, r_obs, v_obs, t_pred, r_pred, v_pred)

    def _on_log(self, msg):
        self.pred_log.append(msg)

    def _on_finished(self, results):
        self._pred_results = results
        self.label_status.setText('绘制结果中…')

        # 保存模型
        os.makedirs('checkpoints', exist_ok=True)
        extras = {
            'gt_params': self.settings.get_params(),
            'noise_level': self.pred_noise.value(),
            'feedback_threshold': self.pred_fb_thresh.value(),
            'predict_horizon': self.pred_horizon_spin.value(),
            'segment_length': self.pred_seg_len_spin.value(),
            'n_predict_steps': self.pred_n_steps_spin.value(),
            'init_frac': self.pred_init_frac.value(),
        }
        results['predictor'].save('checkpoints/predictor_online.pt', extras)
        torch.save(results['meta_learner'].state_dict(),
                   'checkpoints/meta_learner_online.pt')

        # 轨迹对比 ABC（三维）
        for tab in self.trajectory_tabs:
            tab.plot_results(results)
        self.model_stats_canvas.plot_results(results)

        # 最终对比：在每个预测标签页用点线显示真实完整轨迹
        gt = results['gt']
        obs = results['obs']
        for tab in self.pred_tabs:
            tab.plot_final_comparison(
                obs['t'], obs['r_obs'], obs['v_obs'],
                gt['t'], gt['r'], gt['v'],
            )

        n_fb = len(results['feedback_log'])
        n_seg = len(results['error_history'])
        self.pred_log.append(f'=== 闭环完成 ===  段数={n_seg}  反馈={n_fb}')
        if results['error_history']:
            self.pred_log.append(
                f'  误差范围: {min(results["error_history"]):.3e} ~ {max(results["error_history"]):.3e}')
        self.label_status.setText(f'完成！段数={n_seg}  反馈={n_fb}')
        self.btn_start.setEnabled(True)

    def _on_error(self, msg):
        self.pred_log.append(f'[错误] {msg}')
        self.label_status.setText('出错')
        self.btn_start.setEnabled(True)

    def closeEvent(self, event):
        if self._worker and self._worker.isRunning():
            self._worker.terminate()
            self._worker.wait(2000)
        event.accept()
